PORT=3000
DIFY_BASE_URL=http://localhost/v1
DIFY_API_KEY_JIAOWU=app-hllROyAXk6KAHT8jbTYKow0N
DIFY_API_KEY_TUIJIAN=app-rJgrrx1s92F8e0bdWeiBI9IW
DIFY_API_KEY_WENXIAN=app-4oREDU8mUQKqG1TR7BqJ7dcb
DIFY_API_KEY_ZHUJIAO=app-EjjL2GGCxajhYIyihQDqc97S
VITE_SERVER_BASE=http://localhost:3000